<Properties StartupItem="gate/gate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../common/juggle_protcol/gate.juggle">
    <Files>
      <File FileName="../../common/juggle_protcol/dbproxy.juggle" Line="1" Column="1" />
      <File FileName="../../common/juggle_protcol/gate.juggle" Line="25" Column="21" />
      <File FileName="../../common/juggle_protcol/hub.juggle" Line="16" Column="14" />
      <File FileName="../../common/juggle_protcol/center.juggle" Line="33" Column="32" />
      <File FileName="../../common/juggle_protcol/logic.juggle" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>