<Properties StartupItem="gate/gate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../common/juggle_protcol/hub.juggle">
    <Files>
      <File FileName="gate/hub_msg_handle.cs" Line="27" Column="83" />
      <File FileName="gate/hubmanager.cs" Line="1" Column="1" />
      <File FileName="gate/hubproxy.cs" Line="1" Column="1" />
      <File FileName="gate/clientproxy.cs" Line="20" Column="43" />
      <File FileName="gate/clientmanager.cs" Line="26" Column="32" />
      <File FileName="gate/client_msg_handle.cs" Line="31" Column="4" />
      <File FileName="../../common/juggle_protcol/client.juggle" Line="5" Column="1" />
      <File FileName="../../common/juggle_protcol/dbproxy.juggle" Line="1" Column="1" />
      <File FileName="../../common/juggle_protcol/gate.juggle" Line="26" Column="3" />
      <File FileName="../../common/juggle_protcol/hub.juggle" Line="19" Column="2" />
      <File FileName="../../common/juggle_protcol/center.juggle" Line="1" Column="1" />
      <File FileName="../../common/juggle_protcol/logic.juggle" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>